<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.papachristo</groupId>
  <artifactId>poc-swagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>poc-swagger</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- dependencies -->
    <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    <jersey.version>1.19</jersey.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <swagger.version>1.5.0</swagger.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
  </properties>

  <dependencies>
  	<!-- SWAGGER -->
  	 <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>${swagger.version}</version>
      <scope>compile</scope>
  	</dependency>
  	<!-- SWAGGER -->
  	<!-- JERSEY -->
  	<dependency>
      	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-core</artifactId>
      	<version>${jersey.version}</version>
    </dependency>
    <dependency>
      	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-json</artifactId>
      	<version>${jersey.version}</version>
    </dependency>
    <dependency>
      	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-servlet</artifactId>
      	<version>${jersey.version}</version>
    </dependency>
  	<!-- JERSEY -->
    <!-- JSR 311 -->
    <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>${jsr311-api.version}</version>
	</dependency>
	<!-- JSR311 -->
    
    <!-- JSR 303 -->
    <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${validation-api.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
	</dependency>
	<!-- JSR 303 -->
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.17</version>
	  </plugin> 
    </plugins>
  </build>
</project>
