# poc-swagger

./: README.md
poc-swagger/: .gitignore  pom.xml
poc-swagger/src/main/java/io/github/jorgefilho/swagger/domain/: User.java  UserRequest.java
poc-swagger/src/main/java/io/github/jorgefilho/swagger/resource/: ServiceApplication.java  UserResource.java
poc-swagger/src/main/java/io/github/jorgefilho/swagger/resource/constants/: ResourcePath.java
poc-swagger/src/main/webapp/: healthcheck.html
poc-swagger/src/main/webapp/WEB-INF/: web.xml
